{
    "name": "siaje-wrapper",
    "version": "0.0.5",
    "description": "A wrapper for SIAJE",
    "main": "lib/siaje.js",
    "directories": {
        "example": "examples",
        "test": "test"
    },
    "scripts": {
        "test": "./node_modules/.bin/mocha -b -t 5000 -R mocha-spec-cov && ./node_modules/.bin/mocha -R html-cov > coverage.html"
    },
    "keywords": [
        "api",
        "wrapper",
        "siaje"
    ],
    "author": "Quentin Dufour",
    "license": "MIT",
    "devDependencies": {
        "chai": "^1.10.0",
        "mocha": "^2.0.1",
        "mocha-lcov-reporter": "0.0.2",
            "mocha-spec-cov": "0.0.3",
        "blanket": "^1.1.6"
    },
    "dependencies": {
        "request": "^2.49.0"
    },

    "config": {
        "blanket": {
            "pattern": "siaje-wrapper/lib"
        }
    },
    "repository": {
        "url": "https://github.com/ouest-insa/siaje-wrapper"
    }
}
